<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="55dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Fragment.ChatFragment">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_connect_userchat"
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vào phòng chat"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/round_back_primary" />

</LinearLayout>